//40
// Setup
const myArray = [18, 64, 99];

// Only change code below this line
myArray[0] = 45  //Modify the data stored at index 0 of myArray to a value of 45.

//41
const myArray = [
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9],
  [[10, 11, 12], 13, 14],
];

const myData = myArray[2][1];  //Using bracket notation select an element from myArray such that myData is equal to 8.

//43
// Setup
const myArray = [["John", 23], ["cat", 2]];

// Only change code below this line
myArray.push(["dog", 3]); //Push ["dog", 3] onto the end of the myArray variable.

//44
// Setup
const myArray = [["John", 23], ["cat", 2]];

// Only change code below this line
const removedFromMyArray = myArray.pop();  //Use the .pop() function to remove the last item from myArray and assign the popped off value to a new variable, removedFromMyArray.
